API_KEY="AIzaSyANqcaZcoyazKnuIM2C-fIXeXzW2OtUBf8"
AUTH_DOMAIN="deliverybairro-app-d259e.firebaseapp.com"
DATABASE_URL="https://deliverybairro-app-d259e-default-rtdb.firebaseio.com"
PROJECT_ID="deliverybairro-app-d259e"
STORAGE_BUCKET="deliverybairro-app-d259e.appspot.com"
MESSAGING_SENDER_ID="118623960431"
APP_ID="1:118623960431:android:c14bce16edbb08c9e87c9a"

PUBLIC_VAPID_KEY="BJ_RM21ob0djLnsnmQcn0z9_BLp4Gs0yLrEqs3mu8GTfYI4MmluUTkBVPL8lh5X42YoxandoUyOz-bvezRQnLT8"
PRIVATE_KEY="d_oE_Dl4Sh_7CmAgq3lXAQYfU89Lj9N-i7MkncD6E34"

