API_KEY=AIzaSyBVZPJtP2wBvuOXEHYGETlysuE_8kwYLs4
AUTH_DOMAIN=psi-deliverybairro.firebaseapp.com
DATABASE_URL=https://psi-deliverybairro-default-rtdb.firebaseio.com
PROJECT_ID=psi-deliverybairro
STORAGE_BUCKET=psi-deliverybairro.firebasestorage.app
MESSAGING_SENDER_ID=234983243246
APP_ID=1:234983243246:web:eb96adf25d986a6292a2ff
MEASUREMENT_ID=G-68L43T7X7W
BASE_URL=http://192.168.0.9:3357
NODE_ENV =development
