#Firebase Config for Delivery Bairro (web: DeliveryApp)

REACT_APP_API_KEY=AIzaSyC0v2LQ4ZSidxrUECbk9mIkPBXEBtpcpaw
REACT_APP_AUTH_DOMAIN=psi-crm-ca846.firebaseapp.com
REACT_APP_DATABASE_URL=https://psi-crm-ca846-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=psi-crm-ca846
REACT_APP_STORAGE_BUCKET=psi-crm-ca846.appspot.com
REACT_APP_MESSAGING_SENDER_ID=862930671910
REACT_APP_APP_ID=1:862930671910:web:e0ff5160f50d67a974c9e

#Firebase Config for Delivery Bairro (mobile: UserApp)

#REACT_APP_API_KEY=AIzaSyBVZPJtP2wBvuOXEHYGETlysuE_8kwYLs4
#REACT_APP_AUTH_DOMAIN=psi-deliverybairro.firebaseapp.com
#REACT_APP_DATABASE_URL=https://psi-deliverybairro-default-rtdb.firebaseio.com
#REACT_APP_PROJECT_ID=psi-deliverybairro
#REACT_APP_STORAGE_BUCKET=psi-deliverybairro.firebasestorage.app
#REACT_APP_MESSAGING_SENDER_ID=234983243246
#REACT_APP_APP_ID=1:234983243246:web:eb96adf25d986a6292a2ff
#REACT_APP_MEASUREMENT_ID=G-68L43T7X7W

REACT_APP_BASE_URL=https://srv.deliverybairro.com 
#REACT_APP_BASE_URL=http://192.168.0.211:3000 

