FIREBASE_APIKEY="AIzaSyC6YSUb6L47sKu1ykiKFSsfdTfJNmhlgx4"
FIREBASE_AUTHDOMAIN="deliverybairro-app-d259e.firebaseapp.com"
FIREBASE_DATABASEURL="https://deliverybairro-app-d259e-default-rtdb.firebaseio.com"
FIREBASE_PROJECTID="deliverybairro-app-d259e"
FIREBASE_STORAGEBUCKET="deliverybairro-app-d259e.appspot.com"
FIREBASE_MESSAGINGSENDERID="118623960431"
FIREBASE_APPID="1:118623960431:android:c14bce16edbb08c9e87c9a"
GOOGLE_FCM_VAPID_KEY="BJ5ftYXynXbayPhy8pB2ffe0MPl7Ur0BLBOhWwsU5lWUw8koYGyaod_nOAv-jv3udUgRc7J3hvfDiiCBNxg813w"
GOOGLE_APIKEY="AIzaSyC6YSUb6L47sKu1ykiKFSsfdTfJNmhlgx4"
