#Firebase Config for Delivery Bairro (web: DeliveryApp)

# API_KEY=AIzaSyC0v2LQ4ZSidxrUECbk9mIkPBXEBtpcpaw
# AUTH_DOMAIN=psi-crm-ca846.firebaseapp.com
# DATABASE_URL=https://psi-crm-ca846-default-rtdb.firebaseio.com
# PROJECT_ID=psi-crm-ca846
# STORAGE_BUCKET=psi-crm-ca846.appspot.com
# MESSAGING_SENDER_ID=862930671910
# APP_ID=1:862930671910:web:e0ff5160f50d67a974c9e

#Firebase Config for Delivery Bairro (mobile: UserApp)

API_KEY=AIzaSyBVZPJtP2wBvuOXEHYGETlysuE_8kwYLs4
AUTH_DOMAIN=psi-deliverybairro.firebaseapp.com
DATABASE_URL=https://psi-deliverybairro-default-rtdb.firebaseio.com
PROJECT_ID=psi-deliverybairro
STORAGE_BUCKET=psi-deliverybairro.firebasestorage.app
MESSAGING_SENDER_ID=234983243246
APP_ID=1:234983243246:web:eb96adf25d986a6292a2ff

#MEASUREMENT_ID=G-68L43T7X7W

#BASE_URL=http://192.168.0.211:3000  ## testes em ambiente local (IP local)
BASE_URL=https://srv.deliverybairro.com 

