YOUR_API_KEY="AIzaSyDA9aDxjC2zxQ_C6SLLsYAhGPg5T-F9TBc"
YOUR_AUTH_DOMAIN="deliverybairro-app-d259e.firebaseapp.com"
YOUR_DATABASE_URL="https://deliverybairro-app-d259e-default-rtdb.firebaseio.com"
YOUR_PROJECT_ID="deliverybairro-app-d259e"
YOUR_STORAGE_BUCKET="deliverybairro-app-d259e.appspot.com"
YOUR_MESSAGING_SENDER_ID="118623960431"
YOUR_APP_ID="1:118623960431:android:c14bce16edbb08c9e87c9a"

GOOGLE_FCM_VAPID_KEY="BJ5ftYXynXbayPhy8pB2ffe0MPl7Ur0BLBOhWwsU5lWUw8koYGyaod_nOAv-jv3udUgRc7J3hvfDiiCBNxg813w"
GOOGLE_APIKEY="AIzaSyDA9aDxjC2zxQ_C6SLLsYAhGPg5T-F9TBc"
